URL=https://xxx.xxx
PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://xxx.xxx
MONGO_DB_URI=mongodb://xxx.xxx:27017/xxx
JWT_PRIVATE=./private/jwt_private.pem
JWT_PUBLIC=./private/jwt_public.pem
OPENAI_KEY=xxx
LOG_FILE=./logs/access.log
