                                                                                                                          .                           
                                                                                                                    .::i,.,;7SSSS7;:.                 
                                                                                                                ,rXXX7X2X77::XSXX;rSZ2X7r,            
                                                                                                               XM@MMMMMMM@MMXr:::::;i;rSXSXr.         
                                                                                                              7MMX;MMXWMMMMWWMa:,:i:;;7XZMM@MMS:      
                                                                                                             ;MMMM::BZ2WMMMMWWZX;,.i7Sr;rrXMMMMMMi    
            .                                                                            :ZSZ          ,,,i,7MMMMMMBXMM8BMMMM8ZMMMS:.i77:ii:BMM@MMX   
          raXaZ                    777           iri           iri                      XS. ;B7      .  i7iSMMB2MMMMM2MMXWMMMM::SSB0Sr;XSiX8@MMMMMMM  
         M:   SB;                rZi.X0r        WXiXaXXri.    BS;XaXXr;,    ,,         iM     0Z     .  7iSMa.   :r2BB;MB;WMMMM; ;r;777;;r:8MMMMMMMM2 
        rMZ.   .SZX,            iM,    2Zr    i@;     ,i;XXSXBX     ,irXXSSa8M7i::,:::iMM2     XB,   .  ZMMX       ,:rirXr;7rr7S;,,;i;i;ir;.MMMMMMMMM 
      r7ar;.      ;Sa;      7XS7r;;      S8;,a;                              .i;rrr;r;:  rMS    :M:    :MMZ   ....,,i;r;Xr;;;;;;7i.,i;;:::7:XMMMMMMMMr
   ,aai              :W.  78:              ;X,:Xr.     .r.                             ;MMMM2    .MX   MMM  .,.,.,::ii;;;r;r;;;;;;i::i:i,:i7MMMMMMMMMM
  rZ: ,WMMMMMMMMZ7  ;SM  8X  ;X2aSX77i,     iMMr;MM;    XMMMM,    X2ZMMMMMMi    r2aM.   M  MM;     ZZ 7MMi  ,.,.,:::ii;;;;r;ri;iiii:i::,,ir;MMMMMMMMMW
  M    .7X:X@MMMMMW0MMM8Z, XMMMMMMMMMMMMMXWMM2 .MMMMM.   7MMMM    rMMMMZ@MMM    iMMMi   2r .M8      7ZrM@  ..:,,,::iiiir;r;;;;i;ii:i::,,,irrBMMMMMMMMM
 iMB.                  r   M0:.  .::;rS0MMMS:  MMi.MMM.   Z MM:    M,     WM;    BrMW    ZX Mi ,S    ,M7r ..,.,.::::ii;;;i;iiii:i:i::::,,:;2MMMMMMMMM 
  MMMM; :i,,.::iii::       22           ri.i  :M    SMB  SM .MM    r2      MM    ,0MMi    .;, iMMM    rW: .,.,.,,:,i;;ii:i:i:::i::::,,,,.,,iMMMMMMMMr 
   ;MM  SMMMMMMMMMMr  82    raX:.  ,i;;. ,Mr   2X.   MM  MZ  MMi    M.     BMr    20MMr      0MMMMM   ,M; ......,.iiiiiiii::,...,,,...,.... ;MMMMMMMW 
    7W    ;X28aX:   XMMM;      i;;i,   7MMMS    ,7X7i   MM   :MM    XZ     .MM    iXiMMMSrXMMMX  WMr  ZM,:     . :iri;;;rXXWWM0ZSr:,:.,,...  BMMMMMMr 
    MMi          .BMMMXMMM7.       :XMMMMiMMX         rMM:    0M7   ;0      SMS   ,B  XMMMMMX,   Xa  ZMX .,,i70ar;;;rr7r77r@MMM@@8ZS7i..:..  :MMMM2 i 
    aMMMBXrrrX2MMMM8:  :MMMMMMMMMMMMMMX,  :MMMZr:,.r8MMM.      MM   2M       MM   7M  7XZ@87i;r7:   MMB   :70MMMMBSrirr7;rZ@MMZMMMMMMMB;i:..  aMM@i ,i
     :2MMMMMMMMMM7       .72MMMMMZS;.       2MMMMMMMMMr        BM  rM2       SM  iMa @            rMMr    :M@SMMMMMM; ii;aMMMMaWMZ;,,iX7;:,.. iMBZXr:,
         ,:i,.                                .;7SX;           X2 @MM        ;W ZMM iS        ,XMMMM,      2. SMMMMM; .::rMMMMMMMS;r;i.,,:... .7;r0MX 
                                                               8MMMS     rZ8 XMMM2  MMMMMMMMMMMMMBr         .i7MMMM7  .::,::rS8ZXX7r;ii::,:,. .:Xir@; 
                                                              ,MMM:    22X8i MMM.   S0MMMMMM027:           .:r7X77,  ..,,:...,:i:::,,::::i::,,,;X::.  
                                                               ..    ;Ma,a.     :ri                        ,,.,..   ....,.,,:..,:::,,,:,:::,,.::..r   
                                                                    aMa a;     r; aa              :77      :,.   ..  . .  .,;S7;iiii:i::::,:,,...:i   
                                                                   BMM  Xa  iMM7   7B           .2X,X8r    .,.,.iX: :ii,.    ;BSXr;iii;:::,.,,,..     
                                                                  rMMM   @ :MMMM2   :@:       ;MMM    SZi   .,,iX2.irXri:XXX:i;i;7r;:i:i:::,.:,,.     
                                                               77 2MMM;   @ M;@MMM   .Mi    rS;         S2, ..:;7. :7XX7MMM27,,..,iii::::i:,,,,,.     
                                                             :Z::S0MMMM   ;M  .MMMZ    Br XWr   .        :M. ,:;.  ..;SMWX;i::::,,,i:::,:i::,,,:.     
                                                           2MM.    iMMMM   a   MMMM     2MM  MMMMMMMMMBrSX:  .,:... .,X0r:i:,,,,::::ii,,,,:,,,:,      
                                                         .Z@ZMM      ,0M0  ,;   WMM ,7   S  S@;XSZMMMMMMMSM.  .:,:.::iii:irrr7r7Sa7;;;,:,,,,.::.      
                                                        Sr,  iMZ  .     87  r.     :MMX     .a      :0aiXX.   .,;;7ZMMMMMMMMMMWS7;rr7;i,:::,,,:       
                                                     iSMB     ;M  iM7        0r  iXMMMMr      rX;i:: .;a;      .ir,..:;SBBZ7i:..,::i;;ii:i::,,        
                                                    .MMMM7  i7MM  2MMMa.     .MMM7 rMMM. SM:       :SM2         :ri,:i7raZS7;;;i;;;i;ii:i:i,.         
                                                     rMMMMMMMMMMBX2MMMMM@:    2MXii;r,  MMMMMM08@MMM2            ,;;irr7X@@0X7;;i;ii::,iii,           
                                                      SMMMr rMMM;   7MMMMMMi          ;S78MMMMMMMX:               .:i,,,::iiiii,::i:::;;:             
                                                             :.       iMMMMMM.   .:XMM;                             .;rX7r;r;;;i:;7X7r:               
                                                                        iMMMMMMMMMMMS                                 ,rZBMMM0ZaaSXi.                 
                                                                          .:iii:.                                                                     
    
